.client { grid-area: client; min-height: 20%; }
.category { grid-area: category;  min-height: 50%; height: 350px; }
.product { grid-area: product;  min-height: 30%; }

/* Scrollbar Styling */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #f75c5c;
}

*{
  overflow-x: hidden;
}

.over-flow{
  overflow: hidden !important;
}

.main-section{
  display: grid;
  grid-template-areas:
    'client client client client client client'
    'category category category category category category'
    'product product product product product product';
  padding: 10px;
  position: relative;
  height: 100vh;
}

.client-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  gap: 20px;
  overflow: hidden !important;
}

.category-content{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  align-self: center;
  gap: 10px;
  width: 99vw;
  overflow-y: scroll;
}



.product-content{
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  gap: 10px;
  overflow: hidden !important;

}


/* ********************* payment ************************** */

.payment{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 0px;
  background-color: #fff;
  z-index: 999;
  transition: .2s all linear;
  overflow-x: hidden !important;
  opacity: 0;
}

.payment .payment-header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.payment .payment-header .payment-header-title{
  margin-left: 10px;
  align-self: center;
}

.payment .payment-header .payment-header-close{
  justify-self: end;
  margin-right: 10px;
  cursor: pointer;
}

.payment .payment-body .summary{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.payment .payment-body .summary .discount{
  height: fit-content;
}